[33mcommit 3064236683d664dfcd58d4ff712900e222d1e63c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/demo[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mdemo[m[33m)[m
Author: CassiusMercellus <148610250+CassiusMercellus@users.noreply.github.com>
Date:   Sat Jan 13 12:17:14 2024 -0800

    added code to HTMl and CSS

[33mcommit b44aa87e282169423eef70ebf8a6b8a93ae3cfa6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: CassiusMercellus <148610250+CassiusMercellus@users.noreply.github.com>
Date:   Sat Jan 13 12:01:35 2024 -0800

    created HTML and CSS files
